MONGOURL=mongodb+srv://carrizoja:Sietepalabras155@codercluster18335.gtx5o.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGOSESSIONURL=mongodb+srv://carrizoja:Sietepalabras155@codercluster18335.gtx5o.mongodb.net/mySessionsDatabase?
retryWrites=true&w=majority
ACCOUNTIDTWILIO=AC50a0b45fb6d0658494c0fc5e34abc1d3
AUTHTOKENTWILIO=d1b34ff6d4177bd98eb5dc828f59b16f